adversary A1 : () -> Fq.
adversary A2 : (G * G * G) -> (GT * GT).
adversary A3 : (GT * G * G) -> Bool.
oracle Kg : Fq -> (G * G).

prove
  [ i' <- A1();
    c <-$ Fq;
    d <-$ Fq;
    e <-$ Fq;
    h <-$ Fq;
    b <-$ Bool;
    (m0,m1) <- A2(g^c, g^d, g^h);
    let mb = (b?m0:m1);
    b' <- A3(mb * e(g,g)^(c*d*e), g^e, g^(e*(d*i' + h))) with
      Kg(i) = [ (g^(c*d + r*(d*i + h)), g^r) | not (i=i'), r <-$ Fq]
  ] : b = b'.  print_goals : start.

  rnorm.  print_goals : after_norm.
  rrandom 5 (x -> x - d*i') (x -> x + d* i').
  rnorm.  print_goals : after_random.
  rrandom_oracle (8,1,2) (x -> (x - c) / (i -i'))
                         (x -> x * (i - i') + c).
  rnorm.  print_goals : after_random_oracle.
  rswap 1 3.  print_goals : swap_1_1.
  rnorm_unknown (c,d,e).  print_goals : norm_uk.
  rlet_abstract 3 xc (g ^ c).  print_goals : applet1.
  rlet_abstract 4 xd (g ^ d).  print_goals : applet2.
  rlet_abstract 5 xe (g ^ e).  print_goals : applet3.
  rlet_abstract 6 t (e(g,g)^(c*d*e)). print_goals : applet4.
  rbddh u. rnorm. rswap 4 4.  print_goals : after_rbddh.
  rrandom 8 (x -> x - log(b?m0:m1)) (x -> x + log(b?m0:m1)).
  rnorm. rswap 6 3.  print_goals : after_random.
  rindep.  print_goals : after_indep.