adversary A1 : () -> Fq.
adversary A2 : (G * G * G_s * G_s * G_t) -> (G_t * G_t).
adversary A3 : (G_t * G * G) -> Bool.
adversary A4 : G_t -> ().
oracle Kg : Fq -> (G * G_s).
bilinear map e : G * G_s -> G_t.

prove
  [ i' <- A1();
    alpha <-$ Fq;
    beta  <-$ Fq;
    delta <-$ Fq;
    let g1  = g^alpha;
    let h1  = g^delta;
    let g1' = g_s^alpha;
    let h1' = g_s^delta;
    let g0' = g_s^(alpha*beta);
    let v = e(g,g0');
    (m0,m1) <- A2(g1,h1,g1',h1',v);
    b <-$ Bool;
    let mb = b?m0:m1;
    s <-$ Fq;
    let c1 = mb*v^s;
    let c2 = g^s;
    let c3 = (g1^i'*h1)^s;
    b' <- A3(c1, c2, c3);
    r <-$ Fq;
    let k1 = g0'*(g1'^i'*h1')^r;
    let k2 = g_s^r;
    () <- A4(c1*e(c3,k2)*e(c2,k1)^(-1));
  ] : b = b'.  print_goals : start.
  rnorm.  print_goals : correct. (* check that A4 is called with b?m0:m1 *)