adversary A1 : (G * G * G * G) -> (G * G).
adversary A2 : (G * G * G * G) -> Bool.
oracle Dec : (G * G * G * G) -> G.
(* not really a random oracle, change this later *)
random oracle H : (G * G * G) -> Fq.

prove
  [ w  <-$ Fq;
    x1 <-$ Fq;
    x2 <-$ Fq;
    y1 <-$ Fq;
    y2 <-$ Fq;
    z1 <-$ Fq;
    z2 <-$ Fq;
    let p1 = g^(x1+w*x2);
    let p2 = g^(y1+w*y2);
    let p3 = g^(z1+w*z2);
    let p4 = g^w;
    (m0,m1) <- A1(p1,p2,p3,p4);
    b <-$ Bool;
    let mb = (b?m0:m1);
    u <-$ Fq;
    let a = g^u;
    let a' = p4^u;
    let c = mb * p3^u;
    let d = p1^u * p2^(u*H(a,a',c));
    b' <- A2(a,a',c,d) with
      Dec(ua,ua',uc,ud) =
        [ c * (a^z1 * a'^z2)^(-1)
        | not (a = a), not(a' = a'), not(c = c), not(d = d),
          d = (a^(x1+H(a,a',c)*y1) * a'^(x2+H(a,a',c)*y2)) ];
  ] : b' = b.
rnorm.  print_goals : correctness.

