adversary A1 : G -> (G * G).
adversary A2 : (G * G) -> Bool.

prove
  [ a <-$ Fq;
    x <-$ Fq;
    (m0,m1) <- A1(g^a);
    b <-$ Bool;
    let mb = (b?m0:m1);
    b' <- A2(mb * g^(a*x), g^x)
  ] : b = b'.  print_goals : start.
requiv
  [ a <-$ Fq;
    x <-$ Fq;
    let xa = g^a;
    let xx = g^x;
    let xax = g^(a*x);    
    (m0,m1) <- A1(xa);
    b <-$ Bool;
    let mb = (b?m0:m1);
    b' <- A2(mb * xax, xx)
  ].  print_goals : prepare_ddh.
 rddh c. rnorm. rswap 3 2. print_goals : after_ddh.
 rrandom 5 (u -> u - log(b?m0:m1)) (u -> u + log(b?m0:m1)).
 rnorm. print_goals : after_random.
 rswap 4 2.  print_goals : after_swap.
 rindep.  print_goals : finished.



