adversary A1 : G -> (BS_ k * BS_ k).
adversary A2 : (G * BS_ k) -> Bool.
random oracle H : G -> BS_ k.


prove
  [ sk <-$ Fq;
    let pk = g ^ sk;
    (m0,m1) <- A1(pk);
    b <-$ Bool;
    let mb = (b?m0:m1);
    y <-$ Fq;
    let he = H(pk ^ y);
    let c  = (g ^ y, he ++ mb);
    b' <- A2(c)
  ] : b = b'.  

print_goals : start.

rbad 7 .

print_goals : after_bad.

rrandom 7 (x -> x ++ mb) (x -> x ++ mb).
print_goals : after_random1.

rnorm.

print_goals : after_random2.

rswap 3 3. rindep. 

rnorm.
print_goals : bounding_bad.
rswap 4 -2.
print_goals : after_swap.

rlet_abstract 2 gsk (g^sk).
rlet_abstract 3 gy (g^y).
rlet_abstract 4 gsky (g^(sk*y)).
print_goals : after_rlet.

rddh u.
rnorm.
rswap 3 4.
print_goals : after_ddh.

rindep.