adversary A1 : G -> (G * G).
adversary A2 : (G * G) -> Bool.

assumption_decisional ddh
  [ x <-$ Fq; y <-$ Fq;
    let gx = g ^ x; let gy = g ^ y; let gxy = g ^ (x * y); ]
  [ x <-$ Fq; y <-$ Fq; z <-$ Fq;
    let gx = g ^ x; let gy = g ^ y; let gxy = g ^ z; ]
    x y z.

prove
  [ a <-$ Fq;
    x <-$ Fq;
    (m0,m1) <- A1(g^a);
    b <-$ Bool;
    let mb = (b?m0:m1);
    b' <- A2(mb * g^(a*x), g^x);
  ] : b = b'.
  rnorm.
  rnorm_unknown a x.
  rlet_abstract 3 xa (g^a).
  rlet_abstract 4 xx (g^x).
  rlet_abstract 5 xax (g^(a*x)).
  assumption_decisional -> ddh c.
  rnorm. rswap 3 2.
  rrandom 5 _ _.
  rnorm.
  rindep.
  extract "extraction/elgamal.ec".