<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <meta charset="utf-8">
    <title>ZooCrypt</title>
    <style type="text/css" media="screen">
        .editor {
            width: 500px;
            height: 500px;
            margin-right: 1em;
            margin-top: 1em;
        }
        .locked {
            background: rgba(50, 255, 50, 0.3);
            position: absolute;
        }
        .processing {
          background: rgba(50, 255, 50, 0.1);
          position: absolute;
        }
        /* Reset the container */
        .container {
          max-width: none !important;
          min-width: 95%;
          max-height: 70% !important;
          padding-left: 0px;
          padding-top: 5px;
          /*border: 5px solid green;*/
        }
    </style>
</head>
<body style="background-color: rgba(35, 35, 35, 0.84);">
  <div class="container">
    <div class="row" style="color: #ffffff">
      <div id="toolbar-buttons"/>
    </div>
    <div id="content"></div>
  </div>
  
  <div>
    <div id="open-dialog"/>
  </div>
  <div>
    <div id="new-dialog"/>
  </div>
  
  <script src="imported/jquery/jquery-1.11.1.min.js"></script>
  <script src="imported/ace/ace.js"></script>
  <script src="imported/ace/keybinding-emacs.js"></script>
  <script src="imported/ace/mode-zoocrypt.js"></script>
  <script src="imported/bootstrap.min.js"></script>
  <script src="imported/react-0.11.1.js"></script>
  <script src="imported/reconnecting-websocket.js"></script>
  <script src="editorView.js"></script>
  <script src="zoocrypt.js"></script>
  <script src="buttonView.js"></script>
  <script src="mainloop.js"></script>
</body>
</html>
